API_KEY=AIzaSyBn8dmX64x_NStqaibmLLxcMltlvOLklec
AUTH_DOMAIN=haefreehustle.firebaseapp.com
DATABASE_URL=https://haefreehustle.firebaseio.com/
PROJECT_ID=haefreehustle
STORAGE_BUCKET=haefreehustle.appspot.com
MESSAGING_SENDER_ID=789269321044
APP_ID=1:789269321044:web:d860f9ca93971dbce964c1
